{
  "clientid": "179baf2322124fa3ad9cf70cc82ed8b2",
  "clientsecret": "0073bded3bae40a882cf5065c6091f08",
  "access_token": "BQDxCrruWNd9DYJAZPilgn7Ozzo14Y8KG4l995pb-ddKtajHVZhdY93XhCRZMhP9mdSQo7YomplSVHUv9LTE8cLhfAQAMo9uSh2RhvzBXIGt9UTzxHXnHeHml9-v0yT9XSmUx3xz9O6Tb4UZdRWDE_KxECIXQt-0lyQ9DwQniMl1jwPG-NA6xCOhQxsSJtOcijG5Cqu7fE3xPz15xlFlEOgYeLF3C762TK7NZFYCGCTqvIcfowBvIc5h8KL-hT50YttAPQcpHxYg-c4KNUEmG3XYvqiVTwrl5KI",
  "refresh_token": "AQCH5o57GO1cOBaJ-TFxSNA90iqxf1curbNJY20UABvnoO9cxHB9Yt3DSq8xEodspaOowDrcJ8gu3cjeFcY9Xr0lXduE3IMkHp13-mXH0dj7PnV7yUywLrY7kw0091gfOSc",
  "accentcolor": "#058eee",
  "darkmode": true,
  "autocheck": false,
  "devmode": "false",
  "convetToMp3": true
}